Evaluation Summary  (2026-05-07 10:18:07)

==============================================================================================================================================
Task                              bf16         cts   max_quant  bf16_lr1e5max_quant_lr1e5  vs bf16 drop  vs bf16 drop  vs bf16 drop  vs bf16 drop
----------------------------------------------------------------------------------------------------------------------------------------------
MMLU          (5-shot)           26.66%       26.13%       26.73%       43.36%       43.17%      1.9770% x     -0.2672%      -62.6503%      -61.9557%  
GSM8K         (5-shot)            0.38%        0.45%        0.38%        1.59%        1.29%    -20.0000%        0.0000%     -320.0000%     -240.0000%  
MATH500       (4-shot)            0.42%        0.38%        0.38%        0.50%        0.46%      9.5238% x      9.5238% x    -19.0476%       -9.5238%  
HellaSwag    (10-shot)           36.50%       36.74%       36.76%       41.10%       40.86%     -0.6548%       -0.7094%      -12.6057%      -11.9509%  
ARC-Easy     (25-shot)           42.51%       41.46%       41.33%       51.56%       51.01%      2.4752% x      2.7723% x    -21.2871%      -20.0000%  
ARC-Challenge(25-shot)           33.62%       32.59%       32.51%       36.77%       36.69%      3.0457% x      3.2995% x     -9.3909%       -9.1371%  
==============================================================================================================================================

-- Average accuracy drop vs bf16 baseline --
  cts         : avg drop = -0.6055%  [PASS < 1.0%]
  max_quant   : avg drop = 2.4365%  [FAIL < 1.0%]
  bf16_lr1e5  : avg drop = -74.1636%  [PASS < 1.0%]
  max_quant_lr1e5: avg drop = -58.7612%  [PASS < 1.0%]

[!] Tasks exceeding 1.0% accuracy loss threshold:
    cts / mmlu: 1.9770%
    cts / minerva_math: 9.5238%
    max_quant / minerva_math: 9.5238%
    cts / arc_easy: 2.4752%
    max_quant / arc_easy: 2.7723%
    cts / arc_challenge: 3.0457%
    max_quant / arc_challenge: 3.2995%
