Evaluation Summary  (2026-04-22 09:12:55)

==========================================================================================
Task                              bf16         cts     dts_exp  vs bf16 drop  vs bf16 drop
------------------------------------------------------------------------------------------
MMLU          (5-shot)           26.63%       26.52%       26.78%      0.4012%       -0.5616%  
GSM8K         (5-shot)            0.38%        0.45%        0.53%    -20.0000%      -40.0000%  
MATH500       (4-shot)            0.38%        0.50%        0.48%    -31.5789%      -26.3158%  
HellaSwag    (10-shot)           36.47%       36.80%       36.72%     -0.9011%       -0.6827%  
ARC-Easy     (25-shot)           42.51%       41.41%       41.75%      2.5743% x      1.7822% x
ARC-Challenge(25-shot)           33.53%       33.19%       32.85%      1.0178% x      2.0356% x
==========================================================================================

-- Average accuracy drop vs bf16 baseline --
  cts         : avg drop = -8.0811%  [PASS < 1.0%]
  dts_exp     : avg drop = -10.6237%  [PASS < 1.0%]

[!] Tasks exceeding 1.0% accuracy loss threshold:
    cts / arc_easy: 2.5743%
    dts_exp / arc_easy: 1.7822%
    cts / arc_challenge: 1.0178%
    dts_exp / arc_challenge: 2.0356%
